spring.config.name=sbip

app.sbip.ct.name=CourseTracker
app.sbip.ct.ip=127.0.0.1
app.sbip.ct.port=9090
app.sbip.ct.security.enabled=true
app.sbip.ct.security.token=asdfasafr31r31fdsafsadasdfa
app.sbip.ct.security.roles=USER,ADMIN

#logging.pattern.console= ??? ?? ?? ??
#debug=true
#trace=true

#logging.file.name=application.log
#logging.file.path=/tour/log

spring.datasource.url=jdbc:h2:mem:sbipdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

# DDL, DML 스크립트가 자동으로 실행되도록 설정
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always


# spring.sql.init.schema-locations=
# spring.sql.init.data-locations=


# 액추에이터 엔드포인트 설정
 management.endpoints.web.exposure.include=info,health
# management.endpoints.web.exposure.include=*
# management.endpoints.web.base-path=/temp
# management.server.port=8081 액추에이터 포트만 변경
# management.endpoints.web.path-mapping.health=apphealth
management.endpoint.health.show-details=always
